<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #facfcf;
      display: grid;
      place-items: center;
      font-family: sans-serif;
    }
    .container {
      display: grid;
      width: 960px;
      min-height: 460px;
      grid-template-columns: 204px 1fr;
      grid-template-rows: 70px 30px 1fr 100px;
      grid-template-areas: 
        'title title'
        'menu menu'
        'left right'
        'footer footer';
        border: 1px solid green;
    }
    .title {
      grid-area: title;
      display: flex;
      align-items: center;
      border: 1px solid red;
    }
    .title span {
      font-size: 3rem;
      font-weight: 600;
    }
    .title span:first-child {
      color: white;
    }
    .menu {
      grid-area: menu;
      background: #420000;
      color: white;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
    }
    .menu a {
      display: block;
      font-weight: 600;
    }
    .left {
      grid-area: left;
      border: 1px solid gray;
      display: grid;
      background: #9d6f68;
      align-items: center;
    }
    .left a {
      display: block;
      font-weight: 600;
      color: white;
      margin-left: 10px;
    }
    .right {
      grid-area: right;
      border: 1px solid brown;
      padding: 10px;
      color: #072d51;
    }
    footer {
      grid-area: footer;
      color: white;
      display: grid;
      place-items: center;
    }
  </style>
  <link rel="stylesheet" href="../../Lab1-Html/css/common-button.css">
</head>
<body>

  <div class="container">
    <div class="title"><span>Slick</span><span>Red</span></div>

    <div class="menu">
      <a>Home</a>
      <a>About</a>
      <a>Products</a>
      <a>Services</a>
      <a>Design</a>
      <a>Contact</a>
    </div>

    <aside class="left">
      <a>Links</a>
      <a>SEO</a>
      <a>PHP</a>
      <a>Ajax</a>
      <a>JQuery</a>
      <a>Web design</a>
      <a>Web Programming</a>
      <a>Content Creation</a>
      <a>Internet Marketing</a>
      <a>XHTML Templates</a>
    </aside>

    <main class="right">
      <h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page.</h2>

      <h5>Template Notes</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
      <h5>More Information</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
      <h5>Template Notes</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
    </main>

    <footer>florida web design | web tutorials | html codes | free templates</footer>
  </div>

  <a class="btn --return" href="../index.html">RETURN</a>

</body>
</html>